HelloWordGUI/HelloWordGUI/MainWindow.xaml

<Window x:Class="HelloWordGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWordGUI"
        mc:Ignorable="d"
        Title="NongNew" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="37" Margin="316,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txt_Expense" HorizontalAlignment="Left" Height="37" Margin="316,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txtWant" HorizontalAlignment="Left" Height="37" Margin="317,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txtSavings" HorizontalAlignment="Left" Height="37" Margin="517,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="20" FontWeight="Bold" TextAlignment="Center" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,55,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,119,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,177,0,0" TextWrapping="Wrap" Text="ราคาของที่ของที่อยากได้" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,238,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Content="คำนวณ" HorizontalAlignment="Center" Height="67" Margin="0,303,0,0" VerticalAlignment="Top" Width="204" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,55,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,119,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,173,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="618,238,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
